<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snake: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Snake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>c&#160;:&#160;<a class="el" href="main_8c.html#a4e1e0e72dd773439e333c84dd762a9c3">main.c</a></li>
<li>conta_passi&#160;:&#160;<a class="el" href="main_8c.html#a22fe1178cb32536d40375b612ef208b4">main.c</a></li>
<li>lunghezza&#160;:&#160;<a class="el" href="main_8c.html#a8827e73f540ce91e2fab5d1a7e4772f1">main.c</a></li>
<li>mappa&#160;:&#160;<a class="el" href="main_8c.html#a483f02126e42c02d07c9d3e182e6c1c4">main.c</a></li>
<li>punteggio&#160;:&#160;<a class="el" href="main_8c.html#a3ae710065269244fe448465525fd9c4d">main.c</a></li>
<li>r&#160;:&#160;<a class="el" href="main_8c.html#acab531abaa74a7e664e3986f2522b33a">main.c</a></li>
<li>sequenza&#160;:&#160;<a class="el" href="main_8c.html#af3696e4fbbe2016b68cba2fca3fa84f0">main.c</a></li>
<li>trapani&#160;:&#160;<a class="el" href="main_8c.html#a627f5fa9abe658322c368f91a2e4c9da">main.c</a></li>
<li>x&#160;:&#160;<a class="el" href="main_8c.html#a6150e0515f7202e2fb518f7206ed97dc">main.c</a></li>
<li>y&#160;:&#160;<a class="el" href="main_8c.html#a0a2f84ed7838f07779ae24c5a9086d33">main.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
