<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snake: /Users/nicolasdelton/Desktop/Snake/Snake/Snake/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Snake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_cae3271d9a49edad3824ddd4c12e2d49.html">Snake</a></li><li class="navelem"><a class="el" href="dir_9bee88ef4c6f467d01699d9f2e9ffd1d.html">Snake</a></li><li class="navelem"><a class="el" href="dir_10274fa4aea928b3edd59021ceec7d68.html">Snake</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>File principale.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa85dec691519cc95af98960f94427a43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aa85dec691519cc95af98960f94427a43">get_move</a> (void)</td></tr>
<tr class="memdesc:aa85dec691519cc95af98960f94427a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione che legge la mossa da tastiera e gestisce le direzioni.  <br /></td></tr>
<tr class="separator:aa85dec691519cc95af98960f94427a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a54f1a452532f4c0420c8b2b4bcfa23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a8a54f1a452532f4c0420c8b2b4bcfa23">stampa_mappa</a> (void)</td></tr>
<tr class="memdesc:a8a54f1a452532f4c0420c8b2b4bcfa23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione che stampa la mappa aggiornata.  <br /></td></tr>
<tr class="separator:a8a54f1a452532f4c0420c8b2b4bcfa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9c495032b805d4fc4a269d97afbcb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6b9c495032b805d4fc4a269d97afbcb9">genera_elementi</a> (int nMonete, int nTrapani, int nImprevisti)</td></tr>
<tr class="memdesc:a6b9c495032b805d4fc4a269d97afbcb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione che genera monete, trapani e imprevisti.  <br /></td></tr>
<tr class="separator:a6b9c495032b805d4fc4a269d97afbcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826a4687f5d130d7df17a276c37bacb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a826a4687f5d130d7df17a276c37bacb6">mappe</a> (int n)</td></tr>
<tr class="memdesc:a826a4687f5d130d7df17a276c37bacb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione che genera la mappa desiderata.  <br /></td></tr>
<tr class="separator:a826a4687f5d130d7df17a276c37bacb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48368db1d8936a15500c02153d2fefa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ac48368db1d8936a15500c02153d2fefa">flushMap</a> (void)</td></tr>
<tr class="memdesc:ac48368db1d8936a15500c02153d2fefa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione che libera la memoria.  <br /></td></tr>
<tr class="separator:ac48368db1d8936a15500c02153d2fefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac8ff8ab53b73d163ff7d9aa4b794d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#abac8ff8ab53b73d163ff7d9aa4b794d9">moneta</a> (void)</td></tr>
<tr class="memdesc:abac8ff8ab53b73d163ff7d9aa4b794d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione eseguita quanto la testa trova una moneta.  <br /></td></tr>
<tr class="separator:abac8ff8ab53b73d163ff7d9aa4b794d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ded42ef154113cee678ad450dc8d6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a43ded42ef154113cee678ad450dc8d6c">imprevisto</a> (void)</td></tr>
<tr class="memdesc:a43ded42ef154113cee678ad450dc8d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione eseguita quanto la testa trova un imprevisto.  <br /></td></tr>
<tr class="separator:a43ded42ef154113cee678ad450dc8d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a17eaf7b0ad34c2fc9a949267b55c33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a8a17eaf7b0ad34c2fc9a949267b55c33">trapano</a> (void)</td></tr>
<tr class="memdesc:a8a17eaf7b0ad34c2fc9a949267b55c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione eseguita quanto la testa trova un trapano.  <br /></td></tr>
<tr class="separator:a8a17eaf7b0ad34c2fc9a949267b55c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1ea3f55a417f16eaf4f2326d32c5d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ada1ea3f55a417f16eaf4f2326d32c5d8">usa_trapano</a> (void)</td></tr>
<tr class="memdesc:ada1ea3f55a417f16eaf4f2326d32c5d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione eseguita quanto la testa vuole usare un trapano.  <br /></td></tr>
<tr class="separator:ada1ea3f55a417f16eaf4f2326d32c5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc27cfe814c9310b472cc0ed125c6d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#affc27cfe814c9310b472cc0ed125c6d7">win</a> (void)</td></tr>
<tr class="memdesc:affc27cfe814c9310b472cc0ed125c6d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione eseguita quanto la testa trova l'uscita.  <br /></td></tr>
<tr class="separator:affc27cfe814c9310b472cc0ed125c6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5673a0da654a7b9e17876ac9ee518e1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a5673a0da654a7b9e17876ac9ee518e1e">salva_passo</a> (char dir)</td></tr>
<tr class="memdesc:a5673a0da654a7b9e17876ac9ee518e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione che salva il passo effettuato.  <br /></td></tr>
<tr class="separator:a5673a0da654a7b9e17876ac9ee518e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837bfed1a0316eb3a669ac50e245e2ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a837bfed1a0316eb3a669ac50e245e2ba">verifica_cella</a> (int x0, int y0, char dir)</td></tr>
<tr class="memdesc:a837bfed1a0316eb3a669ac50e245e2ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione che verifica se è possibile effettuare la mossa desiderata e in caso positivo la fa.  <br /></td></tr>
<tr class="separator:a837bfed1a0316eb3a669ac50e245e2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f2228420376f4db7e1274f2b41667c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ac0f2228420376f4db7e1274f2b41667c">main</a> (int argc, const char *argv[])</td></tr>
<tr class="separator:ac0f2228420376f4db7e1274f2b41667c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6150e0515f7202e2fb518f7206ed97dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6150e0515f7202e2fb518f7206ed97dc">x</a></td></tr>
<tr class="separator:a6150e0515f7202e2fb518f7206ed97dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2f84ed7838f07779ae24c5a9086d33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a></td></tr>
<tr class="separator:a0a2f84ed7838f07779ae24c5a9086d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1e0e72dd773439e333c84dd762a9c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a4e1e0e72dd773439e333c84dd762a9c3">c</a></td></tr>
<tr class="separator:a4e1e0e72dd773439e333c84dd762a9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab531abaa74a7e664e3986f2522b33a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#acab531abaa74a7e664e3986f2522b33a">r</a></td></tr>
<tr class="separator:acab531abaa74a7e664e3986f2522b33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae710065269244fe448465525fd9c4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a3ae710065269244fe448465525fd9c4d">punteggio</a> = 1000</td></tr>
<tr class="separator:a3ae710065269244fe448465525fd9c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8827e73f540ce91e2fab5d1a7e4772f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a8827e73f540ce91e2fab5d1a7e4772f1">lunghezza</a> = 1</td></tr>
<tr class="separator:a8827e73f540ce91e2fab5d1a7e4772f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627f5fa9abe658322c368f91a2e4c9da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a627f5fa9abe658322c368f91a2e4c9da">trapani</a> = 0</td></tr>
<tr class="separator:a627f5fa9abe658322c368f91a2e4c9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483f02126e42c02d07c9d3e182e6c1c4"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a483f02126e42c02d07c9d3e182e6c1c4">mappa</a></td></tr>
<tr class="separator:a483f02126e42c02d07c9d3e182e6c1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3696e4fbbe2016b68cba2fca3fa84f0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af3696e4fbbe2016b68cba2fca3fa84f0">sequenza</a></td></tr>
<tr class="separator:af3696e4fbbe2016b68cba2fca3fa84f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fe1178cb32536d40375b612ef208b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a22fe1178cb32536d40375b612ef208b4">conta_passi</a> = 0</td></tr>
<tr class="separator:a22fe1178cb32536d40375b612ef208b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File principale. </p>
<dl class="section author"><dt>Author</dt><dd>Delton Nicolas <a href="#" onclick="location.href='mai'+'lto:'+'896'+'29'+'5@s'+'tu'+'d.u'+'ni'+'ve.'+'it'; return false;">89629<span class="obfuscator">.nosp@m.</span>5@st<span class="obfuscator">.nosp@m.</span>ud.un<span class="obfuscator">.nosp@m.</span>ive.<span class="obfuscator">.nosp@m.</span>it</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac48368db1d8936a15500c02153d2fefa" name="ac48368db1d8936a15500c02153d2fefa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48368db1d8936a15500c02153d2fefa">&#9670;&#160;</a></span>flushMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flushMap </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funzione che libera la memoria. </p>

</div>
</div>
<a id="a6b9c495032b805d4fc4a269d97afbcb9" name="a6b9c495032b805d4fc4a269d97afbcb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9c495032b805d4fc4a269d97afbcb9">&#9670;&#160;</a></span>genera_elementi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void genera_elementi </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nMonete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nTrapani</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nImprevisti</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funzione che genera monete, trapani e imprevisti. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nMonete</td><td>Inserire il numero di monete desiderate </td></tr>
    <tr><td class="paramname">nTrapani</td><td>Inserire il numero di trapani desiderate </td></tr>
    <tr><td class="paramname">nImprevisti</td><td>Inserire il numero di imprevisti desiderate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa85dec691519cc95af98960f94427a43" name="aa85dec691519cc95af98960f94427a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85dec691519cc95af98960f94427a43">&#9670;&#160;</a></span>get_move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_move </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funzione che legge la mossa da tastiera e gestisce le direzioni. </p>

</div>
</div>
<a id="a43ded42ef154113cee678ad450dc8d6c" name="a43ded42ef154113cee678ad450dc8d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ded42ef154113cee678ad450dc8d6c">&#9670;&#160;</a></span>imprevisto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprevisto </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funzione eseguita quanto la testa trova un imprevisto. </p>

</div>
</div>
<a id="ac0f2228420376f4db7e1274f2b41667c" name="ac0f2228420376f4db7e1274f2b41667c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f2228420376f4db7e1274f2b41667c">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a826a4687f5d130d7df17a276c37bacb6" name="a826a4687f5d130d7df17a276c37bacb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826a4687f5d130d7df17a276c37bacb6">&#9670;&#160;</a></span>mappe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mappe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funzione che genera la mappa desiderata. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Inserire codice della mappa da selezionare </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abac8ff8ab53b73d163ff7d9aa4b794d9" name="abac8ff8ab53b73d163ff7d9aa4b794d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac8ff8ab53b73d163ff7d9aa4b794d9">&#9670;&#160;</a></span>moneta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moneta </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funzione eseguita quanto la testa trova una moneta. </p>

</div>
</div>
<a id="a5673a0da654a7b9e17876ac9ee518e1e" name="a5673a0da654a7b9e17876ac9ee518e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5673a0da654a7b9e17876ac9ee518e1e">&#9670;&#160;</a></span>salva_passo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void salva_passo </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funzione che salva il passo effettuato. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>Direzione del passo effetuato </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a54f1a452532f4c0420c8b2b4bcfa23" name="a8a54f1a452532f4c0420c8b2b4bcfa23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a54f1a452532f4c0420c8b2b4bcfa23">&#9670;&#160;</a></span>stampa_mappa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stampa_mappa </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funzione che stampa la mappa aggiornata. </p>

</div>
</div>
<a id="a8a17eaf7b0ad34c2fc9a949267b55c33" name="a8a17eaf7b0ad34c2fc9a949267b55c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a17eaf7b0ad34c2fc9a949267b55c33">&#9670;&#160;</a></span>trapano()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trapano </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funzione eseguita quanto la testa trova un trapano. </p>

</div>
</div>
<a id="ada1ea3f55a417f16eaf4f2326d32c5d8" name="ada1ea3f55a417f16eaf4f2326d32c5d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1ea3f55a417f16eaf4f2326d32c5d8">&#9670;&#160;</a></span>usa_trapano()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usa_trapano </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funzione eseguita quanto la testa vuole usare un trapano. </p>

</div>
</div>
<a id="a837bfed1a0316eb3a669ac50e245e2ba" name="a837bfed1a0316eb3a669ac50e245e2ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837bfed1a0316eb3a669ac50e245e2ba">&#9670;&#160;</a></span>verifica_cella()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void verifica_cella </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funzione che verifica se è possibile effettuare la mossa desiderata e in caso positivo la fa. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>Valore di dove la testa deve spostarsi verticalmente </td></tr>
    <tr><td class="paramname">y0</td><td>Valore di dove la testa deve spostarsi orizzontalmente </td></tr>
    <tr><td class="paramname">dir</td><td>Valore della direzione utilizzato per salvare le mosse effettuate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="affc27cfe814c9310b472cc0ed125c6d7" name="affc27cfe814c9310b472cc0ed125c6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc27cfe814c9310b472cc0ed125c6d7">&#9670;&#160;</a></span>win()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void win </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funzione eseguita quanto la testa trova l'uscita. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4e1e0e72dd773439e333c84dd762a9c3" name="a4e1e0e72dd773439e333c84dd762a9c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1e0e72dd773439e333c84dd762a9c3">&#9670;&#160;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dimensione della mappa (colonne) </p>

</div>
</div>
<a id="a22fe1178cb32536d40375b612ef208b4" name="a22fe1178cb32536d40375b612ef208b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22fe1178cb32536d40375b612ef208b4">&#9670;&#160;</a></span>conta_passi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int conta_passi = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Numero di passi effettuati </p>

</div>
</div>
<a id="a8827e73f540ce91e2fab5d1a7e4772f1" name="a8827e73f540ce91e2fab5d1a7e4772f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8827e73f540ce91e2fab5d1a7e4772f1">&#9670;&#160;</a></span>lunghezza</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lunghezza = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lunghezza dello snake </p>

</div>
</div>
<a id="a483f02126e42c02d07c9d3e182e6c1c4" name="a483f02126e42c02d07c9d3e182e6c1c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483f02126e42c02d07c9d3e182e6c1c4">&#9670;&#160;</a></span>mappa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** mappa</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array dinamico contenente la mappa </p>

</div>
</div>
<a id="a3ae710065269244fe448465525fd9c4d" name="a3ae710065269244fe448465525fd9c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae710065269244fe448465525fd9c4d">&#9670;&#160;</a></span>punteggio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int punteggio = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Punteggio totale </p>

</div>
</div>
<a id="acab531abaa74a7e664e3986f2522b33a" name="acab531abaa74a7e664e3986f2522b33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab531abaa74a7e664e3986f2522b33a">&#9670;&#160;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int r</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dimensione della mappa (righe) </p>

</div>
</div>
<a id="af3696e4fbbe2016b68cba2fca3fa84f0" name="af3696e4fbbe2016b68cba2fca3fa84f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3696e4fbbe2016b68cba2fca3fa84f0">&#9670;&#160;</a></span>sequenza</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* sequenza</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array dinamico contenente la sequenza di mosse effettuate </p>

</div>
</div>
<a id="a627f5fa9abe658322c368f91a2e4c9da" name="a627f5fa9abe658322c368f91a2e4c9da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627f5fa9abe658322c368f91a2e4c9da">&#9670;&#160;</a></span>trapani</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int trapani = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Numero di trapani </p>

</div>
</div>
<a id="a6150e0515f7202e2fb518f7206ed97dc" name="a6150e0515f7202e2fb518f7206ed97dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6150e0515f7202e2fb518f7206ed97dc">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coordinata x della testa </p>

</div>
</div>
<a id="a0a2f84ed7838f07779ae24c5a9086d33" name="a0a2f84ed7838f07779ae24c5a9086d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2f84ed7838f07779ae24c5a9086d33">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coordinata y della testa </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
